<html>
    <title>To Do List Landing page</title>
    <head>
        <style>
            body
            {
                background-color:rgba(249, 125, 222, 0.925);
            }
            .header
            {
                padding: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .container .a
            {
                display:inline-block;
                font-weight: 400;
                position: relative;
            }
            .register
            {
                display: inline-block;
                margin-top: 20px;
                padding: 8px 20px;
                color:white;
                background-color:rgb(34, 180, 238);
                border-radius: 40px;
                font-weight: 500;
                letter-spacing: 1px;
            }
            .desc
            {
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .desc .textbox h2
            {
                color:black;
                font-size: 1cm;
                font-weight: 500;
                line-height: 1.4cm;
            }
            .desc .textbox h2 span
            {
                color:rgb(34, 180, 238);
                font-size: 1.4cm;
                font-weight: 700;
            }
            .des
            {
                position:absolute;
                left:50%;
                bottom:20px;
                transform: translateX(-50%);
                display: flex;
            }
            .des li
            {
                list-style: none;
                display:inline-block;
                margin:0 20px;
                cursor:pointer;
                transition:0.5s;
            }
            .des li:hover
            {
                transform:translateY(-15px);
            }
            .des li img
            {
                max-width: 60px;
            }
            .feat p span
            {
                display: inline-block;
                margin-top: 10px;
                padding: 8px 20px;
                color:white;
                background-color:rgb(34, 180, 238);
                border-radius: 40px;
                font-weight: 500;
                letter-spacing: 1px;
            }
            .circle
            {
                position: absolute;
                top:0;
                left:0;
                width:100%;
                height: 100%;
                background-color: rgb(34, 180, 238);
                clip-path: circle(600px at right 800px);
                
            }
        </style>
    </head>
    <body><section><div class="circle"></div>
        <div class="header">
            <img src="C:\Users\navit\Downloads\todo1.jpg" class="ig" style="height:10%; width:5%;border-radius: 20%;">
            <ul class="container">
                <script src="help.js"></script>
                <a onclick="help()" >About</a>
                <a href="home.html">Home</a>
                <a href="signin.html" class="register">Register Now</a>
            </ul>
        </div>
        <div class="desc">
            <ul class="textbox">
                <h2>ORGANISE YOUR TASK EFFORTLESSLY<br>with <span>MY TO-DO LIST</span></h2>
                <p>Your productivity partner for managing daily tasks and projects</p>
            </ul>
            <ul class="desc">
                <img src="C:/Users/navit/Downloads/todo2.jpg" class="todo" style="height:40%; width:25%;">
            </ul>
        </div>
        <div class="feat"><ul>
            <ul><p>For more information contact us through<br> <span>FAQ'S</span></p></ul>
            <ul class="sm">
                <li><a href="#"><img src="C:\Users\navit\Downloads\twitter.jfif" style="height: 40px; width:40px; padding-right:20px;"></a></li>
                <li><a href="#"><img src="C:\Users\navit\Downloads\insta.jfif" style="height: 40px; width:40px"></a></li>
                <li><a href="#"><img src="C:\Users\navit\Downloads\face.png" style="height: 40px; width:40px"></a></li>
            </ul></ul>
        </div>
        <div class="des">
            <ul class="icons">
                <li><img src="C:\Users\navit\Downloads\schedule.png" onclick="imgSlider('C:/Users/navit/Downloads/schedule.png'); changecolor('orange')"></li>
                <li><img src="C:\Users\navit\Downloads\black-white1.jpg" onclick="imgSlider('C:/Users/navit/Downloads/black-white1.jpg'); changecolor('rgb(34, 180, 238)')"></li>
                <li><img src="C:\Users\navit\Downloads\black-white2.jfif" onclick="imgSlider('C:/Users/navit/Downloads/black-white2.jfif'); changecolor('grey')"></li>
                <li><img src="C:\Users\navit\Downloads\alarm.jpg" onclick="imgSlider('C:/Users/navit/Downloads/alarm.jpg'); changecolor('darkolivegreen')"></li>
            </ul>
        </div>
    </section></body>
    <script type="text/javascript">
        function imgSlider(anything)
        {
            if(anything=='C:/Users/navit/Downloads/schedule.png')
            {
                document.querySelector('.todo').src='C:/Users/navit/Downloads/easyoctanet.jpg';
            }
            else if (anything=='C:/Users/navit/Downloads/black-white1.jpg') 
            {
                document.querySelector('.todo').src='C:/Users/navit/Downloads/collab.webp';
            } 
            else if(anything=='C:/Users/navit/Downloads/black-white2.jfif') 
            {
                document.querySelector('.todo').src='C:/Users/navit/Downloads/mobilefriendly.png';
            }
            else
            {
                document.querySelector('.todo').src='C:/Users/navit/Downloads/reminds.avif';
            }
        }
        function changecolor(color)
        {
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
    </script>
</html>